<?xml version="1.0" encoding="utf-8"?>
<!--
  allows access to http (insecure) links, in this case the ip-address is the
  computer's local address
 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">145.93.56.61</domain>
    </domain-config>
</network-security-config>